.photo-grid {
  box-sizing: border-box;
  margin: 50px 0 0 0;
  width: 100%;
  display: grid;
  row-gap: 20px;
  column-gap: 17px;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-auto-rows: 361px;
  background-color: black;
  border-radius: 10px;
}

.photo-grid__card {
  background-color: #000000;
  margin: 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.photo-grid__card-photo {
  width: 100%;
  max-height: 282px;
  margin: 0;
  padding: 0;
  border-radius: 10px 10px 0 0;
  display: block;
}

.photo-grid__card-label-container {
  display: flex;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  border-radius: 0 0 10px 10px;
  width: 100%;
  min-height: 79px;
}

.photo-grid__card-label-text {
  margin: 0;
  padding-left: 21px;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  flex-wrap: nowrap;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.photo-grid__card-label-icon {
  margin: 0 30px 0 0;
  min-width: 21px;
  height: 21px;
  background-image: url(../images/card_icon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  transition: linear 0.5s;
}

.photo-grid__card-label-icon:hover {
  background-image: url(../images/card_icon_hover.svg);
  cursor: pointer;
}

.photo-grid__card-label-icon-active {
  background-image: url(../images/card_icon_active.svg);
}

@media screen and (max-width: 980px) {
  .photo-grid {
    padding: 0 17px;
    grid-auto-rows: minmax(361px, 1fr);
  }
}
